# halshow watchlist created Tue Jul 26 23:23:16 MSK 2022

pin+Lcnc.00.enable
pin+Lcnc.00.enabled
pin+Lcnc.00.enable-request
pin+Lcnc.00.input.14.in
pin+Lcnc.00.input.15.in
pin+Lcnc.00.input.16.in
pin+Lcnc.00.input.17.in
pin+Lcnc.00.input.18.in
pin+Lcnc.00.pwm.00.enable
pin+Lcnc.00.pwm.00.freq
pin+Lcnc.00.pwm.00.value
pin+Lcnc.00.stepgen.00.acc_lim
pin+Lcnc.00.stepgen.00.enable
pin+Lcnc.00.stepgen.00.pos-fb
pin+Lcnc.00.stepgen.00.reset
pin+Lcnc.00.stepgen.00.vel-cmd
pin+Lcnc.00.stepgen.00.vel-fb
pin+spindle.0.on
pin+spindle.0.speed-in
pin+spindle.0.speed-out
pin+spindle.0.speed-out-abs
pin+spindle.0.speed-out-rps
pin+joint.0.acc-cmd
pin+joint.0.pos-cmd
pin+joint.0.pos-fb
pin+joint.0.vel-cmd
pin+joint.0.motor-pos-cmd
pin+joint.0.motor-pos-fb
pin+joint.1.acc-cmd
pin+joint.1.pos-cmd
pin+joint.1.pos-fb
pin+joint.1.vel-cmd
pin+joint.1.motor-pos-cmd
pin+joint.1.motor-pos-fb
pin+joint.2.acc-cmd
pin+joint.2.pos-cmd
pin+joint.2.pos-fb
pin+joint.2.vel-cmd
pin+joint.2.motor-pos-cmd
pin+joint.2.motor-pos-fb
pin+Lcnc.00.stepgen.02.acc_lim
pin+Lcnc.00.stepgen.02.enable
pin+Lcnc.00.stepgen.02.pos-fb
pin+Lcnc.00.stepgen.02.reset
pin+Lcnc.00.stepgen.02.vel-cmd
pin+Lcnc.00.stepgen.02.vel-fb
param+foincr.selected
param+Lcnc.00.stepgen-dir_width
param+Lcnc.00.stepgen-setup_time
param+Lcnc.00.stepgen-step_space
param+Lcnc.00.stepgen-step_width
param+Lcnc.00.stepgen.00.scale
param+Lcnc.00.pwm.00.scale
param+Lcnc.00.encoder.00.scale
pin+Lcnc.00.encoder.00.pos-fb
pin+Lcnc.00.encoder.00.vel-fb
pin+Lcnc.00.encoder.00.enable
pin+Lcnc.00.watchdog-read
pin+Lcnc.00.wallclock.00.value
pin+Lcnc.00.wallclock.00.interval
param+Lcnc.00.watchdog-write
param+Lcnc.00.tx-max-retries
pin+spindle.0.at-speed
pin+joint.0.jog-counts
pin+joint.0.jog-enable
param+foincr.elapsed
pin+motion.adaptive-feed
pin+motion.feed-hold
pin+motion.homing-inhibit
