# Generated by stepconf 1.1 at Thu Jun 16 20:12:13 2022
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt Lcnc_b
loadrt conv_float_s32 count=1
loadrt mux16 names=jogincr

setp [FABIO](CARD0).pwm.00.freq 10000

net spindle-cmd-rpm => [FABIO](CARD0).pwm.00.value
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward
net spindle-on <= spindle.0.on
net spindle-on => [FABIO](CARD0).pwm.00.enable

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf conv-float-s32.0 servo-thread
addf jogincr servo-thread
addf [FABIO](CARD0).update servo-thread

net xenable joint.0.amp-enable-out => [FABIO](CARD0).enable
net xenable joint.0.amp-enable-out => [FABIO](CARD0).enable-request

setp [FABIO](CARD0).encoder.00.enable TRUE
setp [FABIO](CARD0).encoder.00.scale 0.25

net probe-in => motion.probe-input

setp [FABIO](CARD0).stepgen-dir_width 10
setp [FABIO](CARD0).stepgen-setup_time 10
setp [FABIO](CARD0).stepgen-step_space 5
setp [FABIO](CARD0).stepgen-step_width 5
########################################################################
# MPG (jog wheel) config
# --- JOINT-SELECT-A ---
net joint-select-a <= [FABIO](CARD0).input.04.in-n
# --- JOINT-SELECT-B ---
net joint-select-b <= [FABIO](CARD0).input.05.in-n
# --- JOINT-SELECT-C ---
net joint-select-c <= [FABIO](CARD0).input.06.in-n
# --- JOG-INCR-A ---
net jog-incr-a <= [FABIO](CARD0).input.07.in-n
# --- JOG-INCR-B ---
net jog-incr-b <= [FABIO](CARD0).input.08.in-n
# --- JOG-INCR-C ---
net jog-incr-c <= [FABIO](CARD0).input.09.in-n
# --- ESTOP-EXT ---
#net estop-ext <= hm2_5i25.0.gpio.023.in_not-n

setp [FABIO](CARD0).encoder.00.scale 1
setp [FABIO](CARD0).encoder.00.enable TRUE
net cnt-s32 [FABIO](CARD0).encoder.00.pos-fb conv-float-s32.0.in

net joint-selected-count <= conv-float-s32.0.out
#---mpg signals---

# for axis x MPG
setp joint.0.jog-vel-mode 1 
net selected-jog-incr => joint.0.jog-scale axis.x.jog-scale
net joint-select-a => joint.0.jog-enable axis.x.jog-enable
net joint-selected-count => joint.0.jog-counts axis.x.jog-counts

# for axis y MPG
setp joint.1.jog-vel-mode 1
net selected-jog-incr => joint.1.jog-scale axis.y.jog-scale
net joint-select-b => joint.1.jog-enable axis.y.jog-enable
net joint-selected-count => joint.1.jog-counts axis.y.jog-counts

# for axis z MPG
setp joint.2.jog-vel-mode 1
net selected-jog-incr => joint.2.jog-scale axis.z.jog-scale
net joint-select-c => joint.2.jog-enable axis.z.jog-enable
net joint-selected-count => joint.2.jog-counts axis.z.jog-counts

# connect selectable mpg jog increments
# Note that increments of 0.025 scale to 0.1 due to 4x scaling of encoder pulses vs clicks
net jog-incr-a => jogincr.sel0
net jog-incr-b => jogincr.sel1
net jog-incr-c => jogincr.sel2
net jog-incr-d => jogincr.sel3
net selected-jog-incr <= jogincr.out-f

setp jogincr.debounce-time 0.200000
setp jogincr.use-graycode False
setp jogincr.suppress-no-input True
setp jogincr.in00 0.000000
setp jogincr.in01 0.000250
setp jogincr.in02 0.002500
setp jogincr.in03 0.000000
setp jogincr.in04 0.025000
setp jogincr.in05 0.000000
setp jogincr.in06 0.000000
setp jogincr.in07 0.000000
setp jogincr.in08 0.000000
setp jogincr.in09 0.000000
setp jogincr.in10 0.000000
setp jogincr.in11 0.000000
setp jogincr.in12 0.000000
setp jogincr.in13 0.000000
setp jogincr.in14 0.000000
setp jogincr.in15 0.000000
########################################################################

# external input signals


# Step Gen 00 (X) signals/setup

setp   [FABIO](CARD0).stepgen.00.scale    [JOINT_0]SCALE

# ---closedloop stepper signals---

net xvel-cmd    <= joint.0.vel-cmd => [FABIO](CARD0).stepgen.00.vel-cmd
#net xpos-cmd    <= joint.0.pos-cmd => [FABIO](CARD0).stepgen.00.position-cmd
net xpos-fb     <= [FABIO](CARD0).stepgen.00.pos-fb => joint.0.motor-pos-fb
net xenable     <= joint.0.amp-enable-out => [FABIO](CARD0).stepgen.00.enable

# ---setup home / limit switch signals---

net both-home-x     =>  joint.0.home-sw-in
net both-home-x     =>  joint.0.neg-lim-sw-in
net both-home-x     =>  joint.0.pos-lim-sw-in

# Step Gen 01 (Y) signals/setup

setp   [FABIO](CARD0).stepgen.01.scale    [JOINT_1]SCALE

# ---closedloop stepper signals---

net yvel-cmd    <= joint.1.vel-cmd => [FABIO](CARD0).stepgen.01.vel-cmd
#net ypos-cmd    <= joint.1.pos-cmd => [FABIO](CARD0).stepgen.01.position-cmd
net ypos-fb     <= [FABIO](CARD0).stepgen.01.pos-fb => joint.1.motor-pos-fb
net yenable     <= joint.1.amp-enable-out => [FABIO](CARD0).stepgen.01.enable

# ---setup home / limit switch signals---

net both-home-y     =>  joint.1.home-sw-in
net both-home-y     =>  joint.1.neg-lim-sw-in
net both-home-y     =>  joint.1.pos-lim-sw-in

# Step Gen 02 (Z) signals/setup

setp   [FABIO](CARD0).stepgen.02.scale    [JOINT_2]SCALE
setp   [FABIO](CARD0).stepgen.02.acc_lim            [JOINT_2]STEPGEN_MAXACCEL

# ---closedloop stepper signals---

net zvel-cmd    <= joint.2.vel-cmd => [FABIO](CARD0).stepgen.02.vel-cmd
#net zpos-cmd    <= joint.2.pos-cmd => [FABIO](CARD0).stepgen.2.position-cmd
net zpos-fb     <= [FABIO](CARD0).stepgen.02.pos-fb => joint.2.motor-pos-fb
net zenable     <= joint.2.amp-enable-out => [FABIO](CARD0).stepgen.02.enable

# ---setup home / limit switch signals---

net both-home-z     =>  joint.2.home-sw-in
net both-home-z     =>  joint.2.neg-lim-sw-in
net both-home-z     =>  joint.2.pos-lim-sw-in
######

net estop-out <= iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared


# The next two lines are only needed if the pins had been connected before
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

# link to auto tool measurement toolchange, so you get the advantage of tool description on change dialog

# this settings were moved to probe_screen.hal:
#net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
#net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
#net tool-prep-number       probe.toolchange-number    <=   iocontrol.0.tool-prep-number

net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared
